# CannedNet.Client

./: README.md
CannedNet.Client/: CannedNet.Client.csproj  Plugin.cs
CannedNet.Client/Patches/: EACPatches.cs  PhotonPatches.cs  SendRequestPatch.cs
