<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>CannedNet.Client</AssemblyName>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>CannedNet.Client</RootNamespace>
    </PropertyGroup>
  
    <PropertyGroup>
        <GamePath>C:\Users\Lapis\Downloads\2021build</GamePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GamePath)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>$(GamePath)\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="AstarPathfindingProject">
        <HintPath>$(GamePath)\BepInEx\interop\AstarPathfindingProject.dll</HintPath>
      </Reference>
      <Reference Include="Bitpacker">
        <HintPath>$(GamePath)\BepInEx\interop\Bitpacker.dll</HintPath>
      </Reference>
      <Reference Include="Circuits">
        <HintPath>$(GamePath)\BepInEx\interop\Circuits.dll</HintPath>
      </Reference>
      <Reference Include="CSCore">
        <HintPath>$(GamePath)\BepInEx\interop\CSCore.dll</HintPath>
      </Reference>
      <Reference Include="EasyAntiCheat.Client">
        <HintPath>$(GamePath)\BepInEx\interop\EasyAntiCheat.Client.dll</HintPath>
      </Reference>
      <Reference Include="Google.Protobuf">
        <HintPath>$(GamePath)\BepInEx\interop\Google.Protobuf.dll</HintPath>
      </Reference>
      <Reference Include="ICSharpCode.SharpZipLib">
        <HintPath>$(GamePath)\BepInEx\interop\ICSharpCode.SharpZipLib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppMono.Security">
        <HintPath>$(GamePath)\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>$(GamePath)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem">
        <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Configuration">
        <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Drawing">
        <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Drawing.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Runtime.Serialization">
        <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Xml">
        <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.Platform">
        <HintPath>$(GamePath)\BepInEx\interop\Oculus.Platform.dll</HintPath>
      </Reference>
      <Reference Include="Oculus.VR">
        <HintPath>$(GamePath)\BepInEx\interop\Oculus.VR.dll</HintPath>
      </Reference>
      <Reference Include="OSA">
        <HintPath>$(GamePath)\BepInEx\interop\OSA.dll</HintPath>
      </Reference>
      <Reference Include="Pathfinding.ClipperLib">
        <HintPath>$(GamePath)\BepInEx\interop\Pathfinding.ClipperLib.dll</HintPath>
      </Reference>
      <Reference Include="Pathfinding.Ionic.Zip.Reduced">
        <HintPath>$(GamePath)\BepInEx\interop\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
      </Reference> 
      <Reference Include="Pathfinding.Poly2Tri">
        <HintPath>$(GamePath)\BepInEx\interop\Pathfinding.Poly2Tri.dll</HintPath>
      </Reference>
      <Reference Include="Photon3Unity3D">
        <HintPath>$(GamePath)\BepInEx\interop\Photon3Unity3D.dll</HintPath>
      </Reference>
      <Reference Include="PhotonChat">
        <HintPath>$(GamePath)\BepInEx\interop\PhotonChat.dll</HintPath>
      </Reference>
      <Reference Include="PhotonRealtime">
        <HintPath>$(GamePath)\BepInEx\interop\PhotonRealtime.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>$(GamePath)\BepInEx\interop\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking.Utilities">
        <HintPath>$(GamePath)\BepInEx\interop\PhotonUnityNetworking.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice">
        <HintPath>$(GamePath)\BepInEx\interop\PhotonVoice.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice.API">
        <HintPath>$(GamePath)\BepInEx\interop\PhotonVoice.API.dll</HintPath>
      </Reference>
      <Reference Include="PhotonVoice.PUN">
        <HintPath>$(GamePath)\BepInEx\interop\PhotonVoice.PUN.dll</HintPath>
      </Reference>
      <Reference Include="PhotonWebSocket">
        <HintPath>$(GamePath)\BepInEx\interop\PhotonWebSocket.dll</HintPath>
      </Reference>
      <Reference Include="Pngcs">
        <HintPath>$(GamePath)\BepInEx\interop\Pngcs.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Agdxgidisplays.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Agdxgidisplays.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Agmobilear.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Agmobilear.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Assetbundles.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Assetbundles.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Async">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Async.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Circuitsv2.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Circuitsv2.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.CultureUtil.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.CultureUtil.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Datastructures.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Datastructures.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.EditorHelpers.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.EditorHelpers.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.iOSNative.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.iOSNative.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Networking.DataTypes.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Networking.DataTypes.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Networking.Mocks">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Networking.Mocks.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Networking.NetworkedObjects.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Networking.NetworkedObjects.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Networking.RPC.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Networking.RPC.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Networking.SynchronizedFields.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Networking.SynchronizedFields.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.ProBuilderExtensions">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.ProBuilderExtensions.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Promises.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Promises.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.ResourceManagement.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.ResourceManagement.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Scheduler.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Scheduler.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Streamingaudio.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Streamingaudio.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Tmp_overrides.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Tmp_overrides.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Tweening.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Tweening.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="RecRoom.Unityextensions.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\RecRoom.Unityextensions.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="SA.Foundation">
        <HintPath>$(GamePath)\BepInEx\interop\SA.Foundation.dll</HintPath>
      </Reference>
      <Reference Include="SA.Foundation.Network">
        <HintPath>$(GamePath)\BepInEx\interop\SA.Foundation.Network.dll</HintPath>
      </Reference>
      <Reference Include="SA.Foundation.Tests">
        <HintPath>$(GamePath)\BepInEx\interop\SA.Foundation.Tests.dll</HintPath>
      </Reference>
      <Reference Include="SA.iOS">
        <HintPath>$(GamePath)\BepInEx\interop\SA.iOS.dll</HintPath>
      </Reference>
      <Reference Include="SA.iOS.XCode">
        <HintPath>$(GamePath)\BepInEx\interop\SA.iOS.XCode.dll</HintPath>
      </Reference>
      <Reference Include="SteamVR">
        <HintPath>$(GamePath)\BepInEx\interop\SteamVR.dll</HintPath>
      </Reference>
      <Reference Include="SteamVR_Actions">
        <HintPath>$(GamePath)\BepInEx\interop\SteamVR_Actions.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.Addressables.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.Burst.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Burst.Unsafe">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.Burst.Unsafe.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Collections">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.Collections.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Jobs">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.Jobs.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Mathematics">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Postprocessing.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.Postprocessing.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Core.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.RenderPipelines.Universal.Runtime">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.ARFoundation">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.XR.ARFoundation.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.ARSubsystems">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.XR.ARSubsystems.dll</HintPath>
      </Reference>
      <Reference Include="Unity.XR.Management">
        <HintPath>$(GamePath)\BepInEx\interop\Unity.XR.Management.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AccessibilityModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AccessibilityModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AIModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AndroidJNIModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ARModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ARModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClothModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterInputModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ClusterInputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ClusterRendererModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ClusterRendererModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CrashReportingModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DirectorModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.DSPGraphModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.DSPGraphModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GameCenterModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.GameCenterModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.GridModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.HotReloadModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.HotReloadModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.JSONSerializeModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.LocalizationModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.LocalizationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ParticleSystemModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PerformanceReportingModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.Physics2DModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ProfilerModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ProfilerModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ScreenCaptureModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SharedInternalsModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpatialTracking">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SpatialTracking.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteMaskModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SpriteShapeModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SpriteShapeModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.StreamingModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.StreamingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubstanceModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SubstanceModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.SubsystemsModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TerrainPhysicsModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TerrainPhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextCoreModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TilemapModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.TLSModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TLSModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIElementsModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UmbraModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UmbraModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UNETModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UNETModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityAnalyticsModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityConnectModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityConnectModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityTestProtocolModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityTestProtocolModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestAudioModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestTextureModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UnityWebRequestWWWModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VehiclesModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VehiclesModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VFXModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VideoModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.WindModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.WindModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XR.LegacyInputHelpers">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.XRModule">
        <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
      </Reference>
      <Reference Include="Valve.Newtonsoft.Json">
        <HintPath>$(GamePath)\BepInEx\interop\Valve.Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="XboxUWP">
        <HintPath>$(GamePath)\BepInEx\interop\XboxUWP.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
